100WIDTH40
110A=RND(-(3600*VAL(TIME$)+60*VAL(MID$(TIME$,4))+VAL(MID$(TIME$,7))))
200'NEWGAME:
210CLS
220CLEAR2000
230XX=20:YY=8
240DIMDN$(YY)
250DIMCH$(40)
260CH$(0)=":"
270CH$(1)="@"
280CH$(2)=CHR$(255)
290CH$(3)=">"
300CH$(4)="$"
310CH$(5)="+"
320CH$(6)=")"
330CH$(22)="J"
340MM=10
350DIMMT(MM)
360DIMMX(MM)
370DIMMY(MM)
380DIMMS(MM)
390DIMMV(MM)
400AU=0
410AC=1
420CL=1
430DL=1
440DM=0
500'NEWLEVEL:
510GOSUB2110
520GOSUB3510
530IFDL>DMTHENDM=DL:M$="Depth:"+MID$(STR$(50*DL),2)+" ft":GOSUB3610
600'MAINLOOP:
610GOSUB800
620GOSUB1610
630IFNLTHENGOTO510
640GOSUB1710
650GOTO610
700'HANDLEYOU:
800'YOUINPUTLOOP:
810A$=INPUT$(1)
820XM=0:YM=0
830IFA$="i"THENYM=-1:GOTO1210
840IFA$="j"THENXM=-1:GOTO1210
850IFA$="l"THENXM=1:GOTO1210
860IFA$="k"THENYM=1:GOTO1210
870IFA$="Q"THENEND
880IFA$<>"q"THENGOTO1100
890CLS
900PRINT:PRINT:PRINT"Quit?(Y/N)";
910A$=INPUT$(1)
920IFA$="y"THENEND
930GOSUB3510
940GOTO810
1000'NOQUIT:
1100'INVALIDMOVE:
1110M$="**INVALID**":GOSUB3610
1120GOTO810
1200'MOVEYOU:
1210X1=UX+XM
1220Y1=UY+YM
1230C$=MID$(DN$(Y1),X1,1)
1240IFC$=CH$(0)THENGOTO1410
1250IFC$=CH$(4)THENGOSUB1510:GOTO1410
1260IFC$=CH$(3)THENNL=1:DL=DL+1:RETURN
1270IFC$=CH$(5)THENNL=1:RETURN
1280X1=UX:Y1=UY
1290GOTO1110
1400'YOURMOVEISVALID:
1410PRINT@(UY-1)*40+UX,;
1420PRINTCH$(0);:MID$(DN$(UY),UX)=CH$(0)
1430PRINT@(Y1-1)*40+X1,;
1440PRINTCH$(1);:MID$(DN$(Y1),X1)=CH$(1)
1450UX=X1:UY=Y1
1460RETURN
1500'PICKUPGOLD:
1510A=INT(RND(1)*(DL)*5)+10
1520M$="You find "+MID$(STR$(A),2)+" gold!":GOSUB3610
1530AU=AU+A
1540RETURN
1600'SHOWSTATS:
1610PRINT@0+XX+1,;
1620PRINT"AU:$";MID$(STR$(AU),2);" ";
1630PRINT@40+XX+1,;
1640PRINT"HP:";MID$(STR$(HT),2);"/";MID$(STR$(HP),2);" (LV:";MID$(STR$(DL),2);") ";
1650PRINT@80+XX+1,;
1660PRINT"Depth:";MID$(STR$(50*DL),2);" ft ";
1670RETURN
1700'HANDLEMONSTERS:
1710FORMI=1TOMM
1720MV(MI)=MV(MI)+MS(MI)
1730NEXTMI
1800'KEEPMOVINGMONSTERS:
1810FORMI=1TOMM
1820IFMV(MI)>=10THENMV(MI)=MV(MI)-10:GOSUB1910
1830NEXTMI
1840RETURN
1900'MOVEMONSTERMI:
1910XM=INT(RND(1)*3)-1
1920YM=INT(RND(1)*3)-1
1930X1=MX(MI)+XM
1940Y1=MY(MI)+YM
1950IFMID$(DN$(Y1),X1,1)=CH$(0)THENGOTO2010
1960RETURN
2000'MONSTERMOVEISVALID:
2010PRINT@(MY(MI)-1)*40+MX(MI),;
2020PRINTCH$(0);
2030PRINT@(Y1-1)*40+X1,;
2040PRINTCH$(22+MT(MI));
2050MX(MI)=X1:MY(MI)=Y1
2060RETURN
2100'CREATELEVEL:
2110CLS
2120PRINT"Generating level..."
2130NL=0
2140GOSUB3810
2150FORY=1TOYY
2160DN$(Y)=STRING$(XX,"X")
2170FORX=1TOXX
2180C$=CH$(0)
2190IFY=1ORX=1ORY=YYORX=XXTHENC$=CH$(2)
2200MID$(DN$(Y),X)=C$
2210NEXTX
2220NEXTY
2230FEATURE=INT(RND(1)*5)+1
2240ONFEATUREGOSUB2810,FEATURELOTSAMONEY
2250GOSUB2310
2260GOSUB2410
2270GOSUB2510
2280RETURN
2300'PLACEYOU:
2310UX=INT(RND(1)*XX)+1
2320UY=INT(RND(1)*YY)+1
2330IFMID$(DN$(UY),UX,1)<>CH$(0)THENGOTO2310
2340MID$(DN$(UY),UX)=CH$(1)
2350RETURN
2400'PLACEDOWNSTAIRS:
2410X0=INT(RND(1)*XX)+1
2420Y0=INT(RND(1)*YY)+1
2430IFMID$(DN$(Y0),X0,1)<>CH$(0)THENGOTO2410
2440MID$(DN$(Y0),X0)=CH$(3)
2450RETURN
2500'PLACEMONSTERS:
2510NM=1+INT(RND(1)*DL*2)
2520IFNM>MMTHENNM=MM
2530FORMI=1TONM
2600'CHOOSENEWMONSTERPOS:
2610X0=INT(RND(1)*XX)+1
2620Y0=INT(RND(1)*YY)+1
2630IFMID$(DN$(Y0),X0,1)<>CH$(0)THENGOTO2610
2640MT(MI)=0
2650MX(MI)=X0
2660MY(MI)=Y0
2670MS(MI)=10
2680MV(MI)=0
2690MID$(DN$(MY(MI)),MX(MI))=CH$(22+MT(MI))
2700NEXTMI
2710RETURN
2800'FEATURERANDBLOCKS:
2810J=INT(RND(1)*10)+2
2820FORI=1TOJ
2900'REPICKRANDBLOCKS:
2910X=INT(RND(1)*(XX-2))+2
2920Y=INT(RND(1)*(YY-2))+2
2930IFMID$(DN$(Y),X,1)<>CH$(0)THENGOTO2910
2940IFMID$(DN$(Y-1),X,1)<>CH$(0)THENGOTO2910
2950IFMID$(DN$(Y+1),X,1)<>CH$(0)THENGOTO2910
2960IFMID$(DN$(Y),X-1,1)<>CH$(0)THENGOTO2910
2970IFMID$(DN$(Y),X+1,1)<>CH$(0)THENGOTO2910
2980MID$(DN$(Y),X)=CH$(2)
2990NEXTI
3000RETURN
3100'FEATURELOTSAMONEY:
3110J=INT(RND(1)*5)+4
3120FORI=1TOJ
3200'REPICKMONEY:
3210X=INT(RND(1)*(XX-2))+2
3220Y=INT(RND(1)*(YY-2))+2
3230IFMID$(DN$(Y),X,1)<>CH$(0)THENGOTO3210
3240MID$(DN$(Y),X)=CH$(4)
3250NEXTI
3260RETURN
3300'DRAWALLMONSTERS:
3310FORI=1TOMM
3320IFMT(I)=0THENGOTO3410
3330PRINT@(MY(I)-1)*40+MX(I),;
3340PRINTMS$(I);
3400'NEXTMONSTER:
3410NEXTI
3420RETURN
3500'DRAWWORLD:
3510CLS
3520FORI=1TOYY
3530PRINT@(I-1)*40+1,;
3540PRINTDN$(I);
3550NEXTI
3560GOSUB3310
3570GOSUB1610
3580RETURN
3600'PRINTMESSAGE:
3610M1$=M0$
3620M0$=M$
3630PRINT@(YY-1-1)*40+XX+1,;
3640PRINTM1$;
3650IFM1>LEN(M1$)THENPRINTSTRING$(M1-LEN(M1$),"_");
3660M1=LEN(M1$)
3670PRINT@(YY-0-1)*40+XX+1,;
3680PRINTM0$;
3690IFM0>LEN(M0$)THENPRINTSTRING$(M0-LEN(M0$),"_");
3700M0=LEN(M0$)
3710RETURN
3800'CLEARMESSAGES:
3810M0$=""
3820M1$=""
3830M$=""
3840GOSUB3610
3850RETURN
3860END
3870DATA"W","Dagger","1d6"
3880DATA"W","Shortsword","2d4"
3890DATA"W","Broadsword","2d6"
3900DATA"W","WarHammer","3d4"
3910DATA"X"
3920DATA"M","k","small kobold",10,10,"1d10"
3930DATA"M","K","large kobold",20,20,"2d8"
3940DATA"X"
